# notify_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
# For use with notify.py
#
##

[DEFAULT]
CnetId = mashalimay

# GAS parameters
[gas]
SubdomainURL = https://${CnetId}-a17-web.ucmpcs.org:4433/annotations
MailDefaultSender = ${CnetId}@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10
QueueURL = https://sqs.${aws:AwsRegionName}.amazonaws.com/127134666975/${CnetId}_a17_job_results


### EOF
