# annotator_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

[DEFAULT]
CnetId = mashalimay

# GAS parameters
[gas]
AnnotationsTable = ${CnetId}_annotations

# AnnTools settings
[ann]
JobsDir = /home/ubuntu/ann/jobs
AnnToolsExecPath = /home/ubuntu/gas/ann/run.py

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/

# AWS SNS settings
[sns]
JobResultsTopicArn = arn:aws:sns:${aws:AwsRegionName}:127134666975:${CnetId}_a17_job_results

# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10
QueueURL = https://sqs.${aws:AwsRegionName}.amazonaws.com/127134666975/${CnetId}_a17_job_requests

### EOF